# or-tracking-system

./: .gitignore  README.md  SETUP.md  TESTING.md  or-tracking-system.sln
ORTrackingSystem/: ORTrackingSystem.csproj  Program.cs  appsettings.json
ORTrackingSystem/Components/: App.razor  Routes.razor  _Imports.razor
ORTrackingSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ORTrackingSystem/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ORTrackingSystem/Components/Pages/: Home.razor  NotFound.razor  Reports.razor
ORTrackingSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
ORTrackingSystem/Migrations/: 20260212011702_InitialCreate.Designer.cs  20260212011702_InitialCreate.cs  20260212084824_CoreSchema.Designer.cs  20260212084824_CoreSchema.cs  20260212124445_Unique_ContractContext_ContractName.Designer.cs  20260212124445_Unique_ContractContext_ContractName.cs  20260212142412_AddDisplayNameToAspNetUsers.Designer.cs  20260212142412_AddDisplayNameToAspNetUsers.cs  20260212162106_UniqueStationeryInvoiceNumber.Designer.cs  20260212162106_UniqueStationeryInvoiceNumber.cs  ApplicationDbContextModelSnapshot.cs
ORTrackingSystem/Models/: AttachmentType.cs  BudgetType.cs  ContractContext.cs  Invoice.cs  InvoiceAttachment.cs  InvoiceRequestLink.cs  LM_Request.cs  OR.cs  ORStatus.cs  StationeryAttachment.cs  StationeryInvoice.cs
ORTrackingSystem/Models/ViewModels/: DashboardViewModel.cs  InvoiceReportRow.cs  ORDetailsViewModel.cs  ORReportRow.cs  StationeryInvoiceReportRow.cs
ORTrackingSystem/Properties/: launchSettings.json
ORTrackingSystem/Services/: ExportService.cs
ORTrackingSystem/wwwroot/: app.css
docs/: erd  (+6 more)
(+48 files in other folders)
